# StartGame

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/startgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/startgame/: AddBasketballField.java  AddFieldDialogFragment.java  AddSoccerField.java  CreateEvent.java  DrawerBase.java  FieldAddedDialogFragment.java  FieldDetails.java  Filters.java  FiltersBasketball.java  Home.java  MyGames.java  Reserved.java  SearchResults.java  SelectSport.java  SettingsActivity.java  SignUp.java  Signin.java  StartingScreen.java  storeMail.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: angle2.xml  circleangle.xml
app/src/main/res/layout/: activity_add_basketball_field.xml  activity_add_soccer_field.xml  activity_create_event.xml  activity_field_details.xml  activity_filters.xml  activity_filters_basketball.xml  activity_my_games.xml  activity_reserved.xml  activity_scrollview.xml  activity_search_results.xml  activity_select_sport.xml  activity_sign_up.xml  activity_signin.xml  activity_starting_screen.xml  add_field_dialog.xml  home.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: sglauncher_round.xml
app/src/main/res/startgameDB/: Events.csv  Fields.csv  Users.csv  startgame_events.sql  startgame_fields.sql  startgame_users.sql
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_acc_profile.xml  pref_acc_security.xml  pref_skillset.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
